('/Users/bonseok/Workspace/tetetst/dist/client',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/bonseok/Workspace/tetetst/build/client/client.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/bonseok/Workspace/tetetst/build/client/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/bonseok/Workspace/tetetst/build/client/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/bonseok/Workspace/tetetst/build/client/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/bonseok/Workspace/tetetst/build/client/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/bonseok/Workspace/tetetst/build/client/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', '/Users/bonseok/Workspace/tetetst/main.py', 'PYSOURCE'),
  ('libpython3.13.dylib',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/libpython3.13.dylib',
   'BINARY'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-darwin.so',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-313-darwin.so',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/pydantic_core/_pydantic_core.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_zoneinfo.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_zoneinfo.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Users/bonseok/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/opt/homebrew/opt/ncurses/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('common/__init__.py',
   '/Users/bonseok/Workspace/tetetst/common/__init__.py',
   'DATA'),
  ('common/logger/__init__.py',
   '/Users/bonseok/Workspace/tetetst/common/logger/__init__.py',
   'DATA'),
  ('common/logger/logger.py',
   '/Users/bonseok/Workspace/tetetst/common/logger/logger.py',
   'DATA'),
  ('config/__init__.py',
   '/Users/bonseok/Workspace/tetetst/config/__init__.py',
   'DATA'),
  ('config/__pycache__/__init__.cpython-313.pyc',
   '/Users/bonseok/Workspace/tetetst/config/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('config/__pycache__/data_manager.cpython-313.pyc',
   '/Users/bonseok/Workspace/tetetst/config/__pycache__/data_manager.cpython-313.pyc',
   'DATA'),
  ('config/__pycache__/schemas.cpython-313.pyc',
   '/Users/bonseok/Workspace/tetetst/config/__pycache__/schemas.cpython-313.pyc',
   'DATA'),
  ('config/__pycache__/settings.cpython-313.pyc',
   '/Users/bonseok/Workspace/tetetst/config/__pycache__/settings.cpython-313.pyc',
   'DATA'),
  ('config/data_manager.py',
   '/Users/bonseok/Workspace/tetetst/config/data_manager.py',
   'DATA'),
  ('config/logs.json',
   '/Users/bonseok/Workspace/tetetst/config/logs.json',
   'DATA'),
  ('config/products.json',
   '/Users/bonseok/Workspace/tetetst/config/products.json',
   'DATA'),
  ('config/schemas.py',
   '/Users/bonseok/Workspace/tetetst/config/schemas.py',
   'DATA'),
  ('config/settings.py',
   '/Users/bonseok/Workspace/tetetst/config/settings.py',
   'DATA'),
  ('config/stores.json',
   '/Users/bonseok/Workspace/tetetst/config/stores.json',
   'DATA'),
  ('core/__init__.py',
   '/Users/bonseok/Workspace/tetetst/core/__init__.py',
   'DATA'),
  ('core/__pycache__/__init__.cpython-313.pyc',
   '/Users/bonseok/Workspace/tetetst/core/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('core/__pycache__/services.cpython-313.pyc',
   '/Users/bonseok/Workspace/tetetst/core/__pycache__/services.cpython-313.pyc',
   'DATA'),
  ('core/services.py',
   '/Users/bonseok/Workspace/tetetst/core/services.py',
   'DATA'),
  ('static/index.html',
   '/Users/bonseok/Workspace/tetetst/static/index.html',
   'DATA'),
  ('static/initialize.html',
   '/Users/bonseok/Workspace/tetetst/static/initialize.html',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('base_library.zip',
   '/Users/bonseok/Workspace/tetetst/build/client/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1761809888,
 [('run',
   '/Users/bonseok/Workspace/tetetst/.venv/lib/python3.13/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Users/bonseok/.pyenv/versions/3.13.0/lib/libpython3.13.dylib')
